<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SeeYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-CX-3zm">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHR-vP-xkT">
                                <rect key="frame" x="0.0" y="424" width="390" height="420"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-ft-Uw8">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="420"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFf-7o-4Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="420"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-ao-HRC">
                                                    <rect key="frame" x="32" y="320" width="326" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lk2-c3-Wni"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="baseBackgroundColor" name="Highlight"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-Ij-Rv4">
                                                    <rect key="frame" x="32" y="320" width="326" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Tr7-ld-voq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bRp-gK-Aru"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="로그인">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="baseBackgroundColor" name="Highlight"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="56d-Fn-7AA" kind="show" id="fev-Rq-0bh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCg-Ij-Rv4" firstAttribute="leading" secondItem="aFf-7o-4Fm" secondAttribute="leading" constant="32" id="28o-cq-LTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KUN-ao-HRC" secondAttribute="trailing" constant="32" id="Cv4-aV-Ye8"/>
                                                <constraint firstAttribute="bottom" secondItem="LCg-Ij-Rv4" secondAttribute="bottom" constant="50" id="cxy-jK-Kg1"/>
                                                <constraint firstAttribute="trailing" secondItem="LCg-Ij-Rv4" secondAttribute="trailing" constant="32" id="hAt-YW-i9S"/>
                                                <constraint firstAttribute="bottom" secondItem="KUN-ao-HRC" secondAttribute="bottom" constant="50" id="pNf-N7-Zv3"/>
                                                <constraint firstItem="KUN-ao-HRC" firstAttribute="leading" secondItem="aFf-7o-4Fm" secondAttribute="leading" constant="32" id="q0Y-1W-hLy"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ykX-ft-Uw8" secondAttribute="bottom" id="ClR-t5-YUc"/>
                                    <constraint firstAttribute="height" constant="420" id="JrM-Xq-X24"/>
                                    <constraint firstAttribute="trailing" secondItem="ykX-ft-Uw8" secondAttribute="trailing" id="KZ6-Su-2Su"/>
                                    <constraint firstItem="ykX-ft-Uw8" firstAttribute="top" secondItem="zHR-vP-xkT" secondAttribute="top" id="LV9-VP-RPJ"/>
                                    <constraint firstItem="ykX-ft-Uw8" firstAttribute="leading" secondItem="zHR-vP-xkT" secondAttribute="leading" id="wLV-3J-M6M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-XH-f2x">
                                <rect key="frame" x="80" y="464" width="230" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-oo-196">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-hh-Uel">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-7t-Zdo">
                                                <rect key="frame" x="0.0" y="28" width="80" height="2"/>
                                                <color key="backgroundColor" name="Highlight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="SLc-Ta-M8D"/>
                                                    <constraint firstAttribute="width" priority="750" constant="80" id="X4E-G9-seM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aKN-Lt-5Ar"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-Ye-zbo">
                                        <rect key="frame" x="150" y="0.0" width="80" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-Hy-z1F">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-9P-C9s">
                                                <rect key="frame" x="0.0" y="28" width="80" height="2"/>
                                                <color key="backgroundColor" name="Highlight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1nr-En-SMI"/>
                                                    <constraint firstAttribute="width" priority="750" constant="60" id="g7M-75-epc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y7C-fv-gCq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Fz4-9K-xoK">
                                <rect key="frame" x="32" y="544" width="326" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-WM-foq">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-gi-bVK">
                                        <rect key="frame" x="0.0" y="74" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-Jr-iMB">
                                        <rect key="frame" x="0.0" y="148" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QK7-CX-3zm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33Q-wU-c1Y"/>
                            <constraint firstItem="Fz4-9K-xoK" firstAttribute="top" secondItem="Vk9-XH-f2x" secondAttribute="bottom" constant="50" id="AKg-s8-PR7"/>
                            <constraint firstItem="Vk9-XH-f2x" firstAttribute="top" secondItem="zHR-vP-xkT" secondAttribute="top" constant="40" id="Cme-Pt-bu1"/>
                            <constraint firstAttribute="bottom" secondItem="zHR-vP-xkT" secondAttribute="bottom" id="DP6-9D-rJS"/>
                            <constraint firstItem="QK7-CX-3zm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LsQ-5T-Wkc"/>
                            <constraint firstItem="Fz4-9K-xoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Rdp-JJ-VPw"/>
                            <constraint firstItem="Vk9-XH-f2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDm-vq-e71"/>
                            <constraint firstItem="zHR-vP-xkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZm-5q-x3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QK7-CX-3zm" secondAttribute="trailing" id="oNn-WJ-FLU"/>
                            <constraint firstItem="Fz4-9K-xoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upF-1E-8gI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHR-vP-xkT" secondAttribute="trailing" id="viD-AE-dGw"/>
                            <constraint firstAttribute="bottom" secondItem="QK7-CX-3zm" secondAttribute="bottom" id="yvS-x1-sem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz4-9K-xoK" secondAttribute="trailing" constant="32" id="zZw-aX-dWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="QK7-CX-3zm" id="Cx0-T5-4a1"/>
                        <outlet property="blurView" destination="zHR-vP-xkT" id="zUW-Zs-AAS"/>
                        <outlet property="idTextField" destination="b3i-gi-bVK" id="Icf-e3-ifK"/>
                        <outlet property="loginBottomLine" destination="KYC-9P-C9s" id="Yun-bA-Urv"/>
                        <outlet property="loginButton" destination="LCg-Ij-Rv4" id="Ny6-gX-dqe"/>
                        <outlet property="loginLabel" destination="7PL-Hy-z1F" id="2QX-6o-OXx"/>
                        <outlet property="loginStackView" destination="wzU-Ye-zbo" id="JeZ-wn-vEm"/>
                        <outlet property="nameTextField" destination="ImL-WM-foq" id="958-l4-hq3"/>
                        <outlet property="passwordTextField" destination="Mis-Jr-iMB" id="xy7-8W-mvU"/>
                        <outlet property="signinBottomLine" destination="OA3-7t-Zdo" id="SNH-91-nRX"/>
                        <outlet property="signinButton" destination="KUN-ao-HRC" id="8W2-dh-p5g"/>
                        <outlet property="signinLabel" destination="nbs-hh-Uel" id="DJp-Ln-5dz"/>
                        <outlet property="signinStackView" destination="X1n-oo-196" id="kca-el-ZHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.886255924170612"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dds-aw-D3p">
            <objects>
                <viewController id="h8I-Hb-EU6" customClass="HomeViewController" customModule="SeeYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEj-Gr-MyL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-18-4w6">
                                <rect key="frame" x="0.0" y="56" width="390" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="행사가 열리는 장소나 행사를 검색하세요" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-Qc-1nX">
                                        <rect key="frame" x="16" y="41" width="358" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqm-Qc-1nX" secondAttribute="trailing" constant="16" id="G2f-Kx-38d"/>
                                    <constraint firstAttribute="bottom" secondItem="aqm-Qc-1nX" secondAttribute="bottom" constant="8" id="WwY-7s-6Ej"/>
                                    <constraint firstAttribute="height" constant="100" id="fFo-S7-wDy"/>
                                    <constraint firstItem="aqm-Qc-1nX" firstAttribute="leading" secondItem="MIx-18-4w6" secondAttribute="leading" constant="16" id="hbl-kH-prL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-Qz-jUn">
                                <rect key="frame" x="0.0" y="156" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zNX-Tz-O5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gly-qO-Bes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gly-qO-Bes" firstAttribute="trailing" secondItem="MIx-18-4w6" secondAttribute="trailing" id="436-Ow-PGq"/>
                            <constraint firstItem="Ntl-Qz-jUn" firstAttribute="top" secondItem="MIx-18-4w6" secondAttribute="bottom" id="Hmt-wd-ble"/>
                            <constraint firstItem="MIx-18-4w6" firstAttribute="leading" secondItem="gly-qO-Bes" secondAttribute="leading" id="Llc-Pn-my1"/>
                            <constraint firstItem="MIx-18-4w6" firstAttribute="top" secondItem="dEj-Gr-MyL" secondAttribute="topMargin" id="YIF-LQ-L9t"/>
                            <constraint firstItem="gly-qO-Bes" firstAttribute="trailing" secondItem="Ntl-Qz-jUn" secondAttribute="trailing" id="fIg-7j-63j"/>
                            <constraint firstItem="Ntl-Qz-jUn" firstAttribute="leading" secondItem="gly-qO-Bes" secondAttribute="leading" id="nHS-8I-xns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vUL-wP-2MU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="aqm-Qc-1nX" id="5rW-6x-ga1"/>
                        <outlet property="topMenuView" destination="Ntl-Qz-jUn" id="tn8-RA-AXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqk-rG-85d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.8461538461538" y="-698.10426540284357"/>
        </scene>
        <!--티켓 교환-->
        <scene sceneID="pFB-Wc-E1P">
            <objects>
                <viewController id="MK6-88-WaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4p-qK-PHd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tzv-gh-x09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="티켓 교환" id="xBZ-xa-QjW">
                        <imageReference key="image" image="ticket" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQJ-i1-yeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="21"/>
        </scene>
        <!--채팅-->
        <scene sceneID="3Tc-Sc-MBp">
            <objects>
                <viewController id="SLW-Ir-d7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnL-dF-GR3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="26O-gK-WAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" id="uM6-rY-i2i">
                        <imageReference key="image" image="bubble.left" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os2-Xd-y7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="724"/>
        </scene>
        <!--프로필-->
        <scene sceneID="ic2-EK-sM2">
            <objects>
                <viewController id="u13-a3-28f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KR-by-Q7Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="48U-4n-PsW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="person.crop.circle" catalog="system" id="KqJ-OG-4vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQU-IU-gpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1505"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="OGl-Uc-gV0">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Qax-dg-u9m" customClass="CategoryViewController" customModule="SeeYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufc-Fr-grK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-J3-6oL">
                                <rect key="frame" x="0.0" y="204" width="390" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" rowHeight="352" id="q19-4g-LG7" customClass="CategoryTableViewCell" customModule="SeeYa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q19-4g-LG7" id="dmn-ru-vjd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-zq-Fkh">
                                                    <rect key="frame" x="24" y="54.666666666666657" width="342" height="289.33333333333337"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mnu-tj-7Cl">
                                                        <size key="itemSize" width="226" height="283"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="6HD-7b-8am" customClass="CategoryCollectionViewCell" customModule="SeeYa" customModuleProvider="target">
                                                            <rect key="frame" x="58" y="0.0" width="226" height="283"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="692-E2-AgC">
                                                                <rect key="frame" x="0.0" y="0.0" width="226" height="283"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-Al-fih">
                                                                        <rect key="frame" x="0.0" y="0.0" width="226" height="283"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-xy-dmq">
                                                                        <rect key="frame" x="16" y="223" width="194" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-z5-Pr8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="20"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b56-yp-mtR">
                                                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="17.000000000000004"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="L6S-8P-d01"/>
                                                                                            <constraint firstAttribute="width" constant="20" id="ySo-vR-dDj"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-n2-fdd">
                                                                                        <rect key="frame" x="25" y="0.0" width="169" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-Gn-d9h">
                                                                                <rect key="frame" x="0.0" y="24" width="194" height="20"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="06h-YY-pbT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="B0B-1b-4Bk"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="ZBe-La-exa"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-Of-t7Y">
                                                                                        <rect key="frame" x="25" y="0.0" width="169" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-Hi-RS0">
                                                                        <rect key="frame" x="16" y="191" width="194" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-pB-PLI">
                                                                        <rect key="frame" x="193" y="8" width="25" height="25"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="AvC-N4-sLh"/>
                                                                            <constraint firstAttribute="width" constant="25" id="Jjh-Xx-Ymb"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="GFy-xy-dmq" firstAttribute="top" secondItem="9ON-Hi-RS0" secondAttribute="bottom" constant="8" id="HJe-a7-x9C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GFy-xy-dmq" secondAttribute="trailing" constant="16" id="HeC-Yf-5jW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GFy-xy-dmq" secondAttribute="bottom" constant="16" id="Qts-tc-nng"/>
                                                                    <constraint firstItem="GFy-xy-dmq" firstAttribute="leading" secondItem="692-E2-AgC" secondAttribute="leading" constant="16" id="RXb-if-VYm"/>
                                                                    <constraint firstItem="9ON-Hi-RS0" firstAttribute="leading" secondItem="692-E2-AgC" secondAttribute="leading" constant="16" id="SIP-2D-RAk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NhB-Al-fih" secondAttribute="trailing" id="Twf-3E-vPQ"/>
                                                                    <constraint firstItem="sEa-pB-PLI" firstAttribute="top" secondItem="692-E2-AgC" secondAttribute="top" constant="8" id="YzE-d9-XhS"/>
                                                                    <constraint firstItem="NhB-Al-fih" firstAttribute="top" secondItem="692-E2-AgC" secondAttribute="top" id="bjl-vC-66i"/>
                                                                    <constraint firstItem="NhB-Al-fih" firstAttribute="leading" secondItem="692-E2-AgC" secondAttribute="leading" id="i1d-IA-BYr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sEa-pB-PLI" secondAttribute="trailing" constant="8" id="tO2-pF-l74"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9ON-Hi-RS0" secondAttribute="trailing" constant="16" id="uYK-iC-cE5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NhB-Al-fih" secondAttribute="bottom" id="y2k-TX-RNp"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="226" height="283"/>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="NhB-Al-fih" id="m3N-63-BUZ"/>
                                                                <outlet property="dateImageView" destination="b56-yp-mtR" id="iZH-s4-sF6"/>
                                                                <outlet property="dateLabel" destination="6f1-n2-fdd" id="nND-Tf-ELd"/>
                                                                <outlet property="heartButton" destination="sEa-pB-PLI" id="Y9c-BN-bdi"/>
                                                                <outlet property="locationImageView" destination="06h-YY-pbT" id="ybB-oU-af2"/>
                                                                <outlet property="locationLabel" destination="aas-Of-t7Y" id="GLa-Wo-hT2"/>
                                                                <outlet property="titleLabel" destination="9ON-Hi-RS0" id="KaH-z0-dOY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-zh-t9C">
                                                    <rect key="frame" x="24" y="16" width="350" height="30.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-0n-s4F">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-up-KNT">
                                                            <rect key="frame" x="251" y="0.0" width="99" height="30.666666666666668"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="자세히 보기" imagePadding="2">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ecj-zh-t9C" secondAttribute="trailing" constant="16" id="Ojc-I4-ZDR"/>
                                                <constraint firstItem="OuZ-zq-Fkh" firstAttribute="top" secondItem="ecj-zh-t9C" secondAttribute="bottom" constant="8" id="SET-aM-mtw"/>
                                                <constraint firstItem="ecj-zh-t9C" firstAttribute="top" secondItem="dmn-ru-vjd" secondAttribute="top" constant="16" id="XOB-S5-XxH"/>
                                                <constraint firstAttribute="trailing" secondItem="OuZ-zq-Fkh" secondAttribute="trailing" constant="24" id="dJt-KA-MwY"/>
                                                <constraint firstAttribute="bottom" secondItem="OuZ-zq-Fkh" secondAttribute="bottom" constant="8" id="jEI-Kx-l1s"/>
                                                <constraint firstItem="ecj-zh-t9C" firstAttribute="leading" secondItem="dmn-ru-vjd" secondAttribute="leading" constant="24" id="jXM-q9-eV9"/>
                                                <constraint firstItem="OuZ-zq-Fkh" firstAttribute="leading" secondItem="dmn-ru-vjd" secondAttribute="leading" constant="24" id="vg1-ET-vfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="OuZ-zq-Fkh" id="SRK-c1-2Ix"/>
                                            <outlet property="titleLabel" destination="ChK-0n-s4F" id="gq8-cb-0da"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpt-iv-hup"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QE2-J3-6oL" firstAttribute="leading" secondItem="vpt-iv-hup" secondAttribute="leading" id="8Md-co-R70"/>
                            <constraint firstItem="QE2-J3-6oL" firstAttribute="top" secondItem="vpt-iv-hup" secondAttribute="top" constant="160" id="9uN-RF-Y3T"/>
                            <constraint firstItem="vpt-iv-hup" firstAttribute="trailing" secondItem="QE2-J3-6oL" secondAttribute="trailing" id="JwL-qO-00L"/>
                            <constraint firstItem="vpt-iv-hup" firstAttribute="bottom" secondItem="QE2-J3-6oL" secondAttribute="bottom" id="fkg-Xy-nRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Pu-Oh-jGU"/>
                    <connections>
                        <outlet property="tableView" destination="QE2-J3-6oL" id="S6k-bt-CFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERz-Gj-OzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716.9230769230767" y="-553.08056872037912"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="49C-Jx-RAK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5Wr-7r-W0U" customClass="DetailViewController" customModule="SeeYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8t-PU-RHn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-wY-Ry2">
                                <rect key="frame" x="126" y="355" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOx-6E-FjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6E-C2-BMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85v-O0-IKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.9230769230771" y="-553.08056872037912"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="zQ9-mt-x7r">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="EYk-TN-hXO" customClass="LocationViewController" customModule="SeeYa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rn-X1-MUX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-h1-h8K">
                                <rect key="frame" x="220" y="348" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pS-8e-38m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBN-oa-1QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716.9230769230767" y="-1242.654028436019"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="eFd-rE-lGF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="56d-Fn-7AA" customClass="TabBarViewController" customModule="SeeYa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vVL-UZ-Bnr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DhX-Uf-ICt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" name="Highlight"/>
                        <color key="selectedImageTintColor" name="Highlight"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWo-cE-9xP" kind="relationship" relationship="viewControllers" id="I5J-Ew-t3o"/>
                        <segue destination="MK6-88-WaT" kind="relationship" relationship="viewControllers" id="Pmv-qa-gpJ"/>
                        <segue destination="SLW-Ir-d7c" kind="relationship" relationship="viewControllers" id="aan-EX-KAT"/>
                        <segue destination="u13-a3-28f" kind="relationship" relationship="viewControllers" id="Hys-Yv-PVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2u-AT-av4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.92307692307691" y="83.886255924170612"/>
        </scene>
        <!--홈 메뉴-->
        <scene sceneID="yD3-gm-Ryb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWo-cE-9xP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈 메뉴" id="TNu-r3-Htw">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bx6-gG-gCt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8I-Hb-EU6" kind="relationship" relationship="rootViewController" id="RXd-Kh-eTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp7-Et-pwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6153846153845" y="-698.10426540284357"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <namedColor name="Highlight">
            <color red="0.92156862745098034" green="0.31372549019607843" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
